<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            margin: 2em;
            border: 3px orangered solid;
            border-radius: 4px;
            display: grid;
            /* This (fractions) is preferaable to percentages(%) b/c its takes care of margins and padding*/
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* or use this*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px auto);
            /* grid-gap: 1em; */
            justify-items: stretch;
            align-items: stretch;

            /* to fix height */
            /* grid-auto-rows: 100px; */
            /* for overflow text */
        }
        .wrapper > div{
        padding: .5em;
        }

    /* .wrapper > div:nth-child(odd){
        background: #ddd;
        } */

        .box1, .box2, .box3, .box4, .box5{
            display: grid;
            color: orangered;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background: rgba(255, 166, 0, 0.741);
            grid-auto-rows: 250px;
            border-right: 3px orangered solid;
            border-bottom: 3px orangered solid;
            /* align-self: start;
            grid-column: 1/3;
            grid-row: 1/3; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
        <div class="box box6"></div>
    </div>
</body>
</html>