<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper{
            display: grid;
            /* This (fractions) is preferaable to percentages(%) b/c its takes care of margins and padding*/
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* or use this*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;

            /* to fix height */
            /* grid-auto-rows: 100px; */
            /* for overflow text */
            grid-auto-rows: minmax(100px auto);

        }
        .wrapper > div{
        background: #eee;
        padding: 1em;
        }

    .wrapper > div:nth-child(odd){
        background: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum asperiores itaque nemo aut vitae voluptatem! Quas odit fugit aliquid adipisci est voluptatibus! Possimus, quis libero impedit reprehenderit accusantium esse facere, vel, beatae officiis architecto aspernatur placeat illum minima temporibus inventore provident qui nisi totam minus. Aspernatur, esse tempore. Illo, sint.
        </div>
        <div class="nested">
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
           <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>